In [8]:
import pandas as pd

In [9]:
url = r"C:\\Users\\Acer\\Code\\TLU\\XSTK_TK\\Du_lieu\\"
data = pd.read_csv(url + "SoLieu.csv")
df = pd.DataFrame(data)
df

    STT GioiTinh  Tuoi    KhuVuc  ThuNhap
0     1      Nam    30  NongThon       30
1     2       Nu    27  ThanhPho       40
2     3       Nu    32   MienNui       25
3     4      Nam    31  NongThon       35
4     5       Nu    41    HaiDao       42
..  ...      ...   ...       ...      ...
95   96       Nu    37    HaiDao       30
96   97       Nu    38  NongThon       20
97   98      Nam    78  ThanhPho       25
98   99      Nam    65  ThanhPho       42
99  100       Nu    75   MienNui       48

[100 rows x 5 columns]

In [10]:
# A.
nam = df[df["GioiTinh"] == "Nam"]
so_nguoi_nam = nam.shape[0]
thanh_pho = df[df["KhuVuc"] == "ThanhPho"]
so_nguoi_thanh_pho = thanh_pho.shape[0]

In [11]:
# B.
nam_hai_dao = df[df["GioiTinh"] == "Nam"]
nam_hai_dao = nam_hai_dao[nam_hai_dao["KhuVuc"] == "HaiDao"]
so_nam_hai_dao = nam_hai_dao.shape[0]
nu_nong_thon = df[df["GioiTinh"] == "Nu"]
nu_nong_thon = nu_nong_thon[nu_nong_thon["KhuVuc"] == "NongThon"]
so_nu_nong_thon = nu_nong_thon.shape[0]

In [12]:
# C.
ct = pd.crosstab(df["GioiTinh"], df["KhuVuc"], margins=True)
tl_nu_tp = ct["ThanhPho"]/ct["All"]
tl_nu_mn = ct["MienNui"]/ct["All"]
ct

KhuVuc    HaiDao  MienNui  NongThon  ThanhPho  All
GioiTinh
Nam            6       13        10        26   55
Nu             6       13        10        16   45
All           12       26        20        42  100

In [13]:
# D.
result = pd.cut(df["Tuoi"], bins=[20, 30, 40, 50, 60, 70, 80]).value_counts()
ti_le_tuoi_duoi_50 = df[df["Tuoi"] <= 50].shape[0] / df.shape[0]

In [14]:
# E.
result = pd.cut(df["ThuNhap"], bins=[20, 40, 60, 80, 100]).value_counts()
# E.i.
tl_i = df[df["ThuNhap"] > 60.0].shape[0] / df.shape[0]
# #.ii.
df_tmp = df[df["ThuNhap"] > 80.0]
df_tmp = df_tmp[df_tmp["Tuoi"] <= 50]
df_tmp = df_tmp[df_tmp["Tuoi"] > 40]
tl_ii = df_tmp.shape[0] / df.shape[0]